@media screen and (min-width:768px) {

  .article-loop {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .dropdown-menu {
    transform: translate3d(-50vw, 118px, 0px) !important;
  }
  .pdf-object{
    width: 100%;
    display: block;
    margin: auto;
    min-height: 100vh;
  }
  .show2 {
    border: 2px solid $link;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    margin-bottom: 100px;
    width: 40%;
    font-size: 50%;
  }
  .preview {
    font-size: 12px;
  }
  .info {
    color: $link;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 18px;
    display: block;
  }
  .preview {
    font-size: 12px;
  }
  .coordonnees p {
    width: 70%;
    margin: auto;
    padding: 10px;
    font-size: 25px;
    text-align: center;
  }
  .coordonnees img {
    width: 50%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 100px;
  }
  .mail_fields {
    margin-bottom: 30px;
  }
  .logo2 {
    display: block;
  }
  .contact-section2{

  }
  .id{
    background-image: url("/web/assets/img/mati-bras.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    margin-top: 100px;
    border-radius:50%;
    background-color: $dark-blue;
    overflow: hidden;
    padding: 190px;
  }
  .form,
  .coordonnees{
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50px;
    border: 1px solid $white;
    z-index: 20;
    padding-bottom: 20px;
    box-shadow: 10px 5px 5px rgba( 0, 0, 0, 0.5);
  }
  .show-line-edit,.show-line-trash
  {
    font-size: 30px;
    padding-top: 50px;
  }
  .edit
  {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-bottom: 50px;
  }
  .fa-chevron-down
  {
    display:block;
  }
}
@media screen and (min-width: 992px) {

  body {
    font-size: 16px;
  }
  .header {
    height: 15vh;
  }

  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
  }
  input {
    font-size: 12px;
  }
  iframe {
    width: 100%;
    height: 300px;
  }

  .nav {
    padding-top: 20px;
  }
  .logo {

    margin-bottom: 20px;
  }
  .logo_fabulle {
    max-width: 100%;
    padding: 10px;
  }
  .logo-fabulle2 {
    max-width: 80%;
    margin: auto;
  }

  .links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    list-style-type: none;
  }

  #article-anch,
  #article-anch2,
  #article-anch3,
  #article-anch4,
  #article-anch5,
  #article-anch6,
  #article-anch7,
  #article-anch8,
  #article-anch9 {
    display: block;
    height: 20vh;
  }

  .thumb {
    margin-bottom: 30px;
  }
  .thumb2 img {
    width: 80%;
    height: auto;
    padding: 10px;
    margin: auto;
  }
  .thumb-medal img {
    padding: 10px;
    width: 100%;

  }
  .thumb-medal2 img {
    padding: 10px;
    //height: 200px;
    //width: auto;

  }
  .link {
    text-decoration: none;
    width: 20%;
    text-align: center;
  }
  .boucle {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .the_post_medal {
    width: 35%;
    padding: 20px;
    border-bottom: 4px solid $link;
    border-left: 4px solid $link;
    margin-bottom: 30px;
  }

  .f_l {
    margin: auto;
    text-align: center;
  }

  .banner {
    margin: auto;
    width: 50%;
    margin-bottom: 20px;
    padding: 50px;
  }

  .caption {
    position: absolute;
    padding: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50%;
    font-size: 30px;
    top: 10vh;
    background: rgba(0, 0, 0, 0.2);
    bottom: auto !important;

  }
  .caption2 {
    width: 40%;
    margin-left: 15%;

  }
  .banner img {
    width: 50%;
  }
  .titre {
    text-align: center;
  }

  .article-content {
    margin: 0;
    width: 100%;
  }

  .loop-title {
    width: 50%;
    margin: auto;
    font-size: 80px;
    text-align: center;
    margin-bottom: 30px;

  }
  .loop-title2 {
    width: 100%;
    margin: auto;
    margin-top: 20px;

  }
  .article-loop {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;

  }
  .article-loop2 img {


    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;

  }
  #article-loop {
    margin-bottom: 20vh;
  }
  .title-bloc img {
    width: 70% !important;
    margin: auto;
  }
  .bloc-title {
    margin-top: 30vh;
    margin-bottom: 20vh;
  }
  .video-bloc {
    margin-bottom: 10vh;
  }
  .button {
    display: block;
    position: absolute;
    bottom: 5vh;
    font-size: 100px;
    width: 100px;
    height: 100px;
    text-align: center;
    opacity: 0.2;
    transition: 0.5s;
  }
  .button-h {
    position: relative;
    width: 20%;
    margin: auto;
    margin-top: 20px;

  }
  .button2 {
    position: relative;
    margin: auto;
    font-size: 50px;
    opacity: 0.5;
    bottom: auto;
    left: auto;

  }
  .button3 {
    font-size: 6em;
  }
  .flex-title-bloc {
    margin-top: 15vh;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    //font-size: 100px !important;
    width: 100px;
    height: 100px;
    font-size: 100px;
    opacity: 0.2;
    transition: 0.5s;
  }

  .article-h1 {
    margin: auto;
    font-size: 40px;
    color: $link;
    background: none;
    display: block;
    text-align: left;
    margin-bottom: 30px;
    padding: 30px;
  }
  .article-h1 i {
    color: $white;
    font-size: 25px;
  }
  .show-title
  {
    border: none;
  }

  .a-l-affiche {
    width: 80%;
  }
  .affiche-medal {

    max-height: 200px;

  }
  .affiche-medal img {
    height: 100%;
    width: auto;
  }

  .create_date {
    color: rgba(255, 255, 255, 0.6);
    text-align: right;
    font-size: 12px !important;
  }
  .dates {
    text-align: center;

  }

  .next-date {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
    background: $link2;
    padding: 20px;
    width: 42%;
    border: 1px solid $white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-size: 20px;
    color: $black;
    padding-top: 40px;

  }
  .next-date2 {
    width: 100%;
  }
  .next-date3 {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .date-mini {
    font-size: 14px;
  }

  .statut_it {
    font-size: 60px;
  }

  .town-mini {
    font-size: 18px;
    font-weight: 900;
  }
  .date-link {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    border: 1px solid $white;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }
  .article-text,
  .wp-block-table {
    margin-left: 1%;
    font-size: 16px;
    margin-top: 20px;

  }
  .wp-block-table,
  .article-text {
    width: 70%;
    margin: auto;
  }
  .article-text {
    padding: 10px;
  }
  .article-text-h2 {
    padding: 10px;
    font-size: 30px;
  }

  .v-bloc {
    height: 20vh;
  }
  .video-content {
    padding: 15px;
    border: 2px solid $link;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    z-index: 40;
    order: 1;
  }
  .video-offset {
    order: 2;
  }
  .video-title-bloc {
    order: 3
  }

  .bref_block {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 40px;
    border: 3px solid $link;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    margin: auto;
    margin-bottom: 150px;
  }
  .bref-item {
    width: 40%;
    min-height: 50px;
    padding: 10px;
  }
  .style {
    width: 90%;
    font-size: 20px;
    color: $link;

  }
  .mentions {
    width: 100%;
  }
  .mentions i {
    font-size: 12px;
    color: $link;
  }
  footer {
    margin-top: 30px;
    height: 20vh;
  }
  .f-link {
    line-height: 100px;
    text-align: center;
  }

  .page-title {
    font-size: 100px !important;
    padding-top: 20px;
  }

  .show2 {
    border: 2px solid $link;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    margin-bottom: 100px;
    max-height: none;

  }
  .show-medal {
    min-width: 25%;
  }
  .show-h1 {
    width: 90%;
  }
  .show_teaser {
    padding: 40px;

  }

  .info-bloc {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  .info {
    padding: 10px;
    text-align: center;
    font-style: italic;
    padding-bottom: 5px;
    padding-top: 5px;
    color: $white;
    margin-bottom: 5px;
    margin-top: 5px;
    display: block;
    font-size:16px;
  }
  .info span
  {
    width: 100%;
    display: block;
    text-align: center;
    color: $white;


  }
  .new-show {
    min-width: 41%;
    max-width: 80%;
    border: 2px solid $white;
  }
  .old-show {
    opacity: 0.6;
  }
  .preview {

    font-size: 12px;

  }
  .preview-content {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .h1-event {
    font-size: 16px;

  }
  .h1-event2 {
    font-size: 20px;
  }

  .h1-event span {
    text-align: center;
    padding: 30px;
    border-left: 1px solid $white;
    border-bottom: 1px solid $white;
    display: block;
    color: $link;
    font-size: 30px;
    width: 80%;
    margin: auto;

  }
  .h1-event2 span {
    width: 90%;
  }

  .event {
    width: 45%;
  }
  .admin_container {
    width: 100%;
    font-size: 20px;
    justify-content: space-around;
  }
  .fa-times {
    padding-top: 55px;
    font-size: 40px;
  }
  .ad {
    font-size: 12px;
  }
  .ad strong {
    font-size: 14px;
    color: $link;
  }

  .map {
    width: 100%;

  }
  .h1-medal {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 30px;
    color: $white;

  }
  .totop i {
    font-size: 40px;
    display: block;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
  }

  .totop {
    opacity: 0.5;

    position: sticky;
    bottom: 10vh;
    margin-left: 93%;
    cursor: pointer;
    padding: 30px;
    font-size: 8px;
    display: block;
    transition: 0.6s;
    z-index: 1;
    background: rgba(0, 0, 0, 1);

  }
  .totop div, .totop p {
    text-align: center;
  }

  .img_alt img {
    display: block;
    width: 50%;
    margin: auto;
  }
  .medal-text {
    font-size: 20px;
    color: $white;
    padding: 15%;

  }

  .date {

    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;

  }

  .slide,
  .footer {
    z-index: 500;
  }

  .event-home-bloc p {
    padding-top: 30px;
  }

  .article-text-h2 {
    font-size: 2rem;
  }
  .article-sub-h2 {
    font-size: 1.2rem;
    color: $white;
  }
  .hall {

    color: #000000;
  }

  .cie-line {
    margin-bottom: 25vh;
  }
  .contact-title h1 {

    font-size: 40px !important;
  }
  #home-img img {
    width: 70% !important;
    height: auto !important;
  }
  .corps p, label, select {
    font-size: 16px;
  }
  select {
    display: block;
    width: 100%;
    margin: auto;
  }
  .event-line img
  {
    margin-top: 40%;
  }
  .form_search, .search
  {
    max-height: 30px;
  }
  .form_search
  {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: flex;
  }
  .search{
    width: 80%;
  }

  .btn-search
  {
    width: 20%;
  }
  .article-h3
  {
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
  }
  .event-show-link
  {
    font-size: 12px;
  }
  .show-line
  {
    max-height: 150px;
    width: 100%;
    border: none;
  }
  .show-line img
  {
    margin-top: 30px;
    max-height: 80px;
    width: auto;
  }
  .fa-home
  {
    font-size: 25px;
  }
  .pdf
  {
    border: 3px solid $link;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding: 40px !important;
  }

  .login-field
  {
    width: 50%;
    margin: auto;
  }
  .login-field-submit {
    width: 15%;
    margin-left: 60%;
  }

}



@media screen and (min-width:1026px)
{
  .img
  {
    border: none !important;
  }
}